input.onButtonPressed(Button.B, function () {
    images.createImage(`
        . . . . .
        . # . # .
        . . # . .
        . # . # .
        . # . # .
        `).showImage(0)
})
input.onGesture(Gesture.Shake, function () {
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    images.createImage(`
        . . . . .
        . # . # .
        . . # . .
        . # . # .
        . # . # .
        `).showImage(0)
    images.createImage(`
        # # # # #
        # # . # #
        # . # . #
        # # . # #
        . # # # .
        `).showImage(0)
})
input.onButtonPressed(Button.A, function () {
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    basic.showLeds(`
        # . # . #
        # . # . #
        # # # # #
        . . # . .
        . . # . .
        `)
    images.createImage(`
        . # . # .
        . # # # .
        # # . # #
        # . # . #
        . # # # .
        `).showImage(0)
    images.createImage(`
        . . . . .
        . # . # .
        . . # . .
        . # . # .
        . # . # .
        `).showImage(0)
    basic.showString("mmmmmmm")
})
basic.showLeds(`
    # . . # .
    # . . # .
    # . # # .
    # . . # .
    # . . # .
    `)
basic.showLeds(`
    # # # # .
    # . . . .
    # # # # .
    # . . . .
    # # # # .
    `)
basic.showLeds(`
    # . . . .
    # . . . .
    # . . . .
    # . . . .
    # . . . .
    `)
basic.showLeds(`
    . . # . .
    . . # . .
    . . # . .
    . . # . .
    . . # . .
    `)
basic.showLeds(`
    # # # # #
    # . . . #
    # . . . #
    # . . . #
    # # # # #
    `)
